@import url('https://fonts.googleapis.com/css2?family=Arvo:ital,wght@0,400;0,700;1,400;1,700&display=swap');
*, *:before, *:after {
  margin: 0;
  padding: 0;
  box-sizing: border-box; 
  border: 0;
  vertical-align: baseline;
}

html {
  font-family:'Arvo', 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: 10px;
  box-sizing: border-box; /* para obligar al navegador que use el modelo de cajas alternativo donde, al ancho y al alto de la caja NO hay que sumar padding, margin, border*/
  max-width: 100%;
  margin: auto;
}
body {
  /* width: 100%; */
  display: grid;
  grid-template-areas:
    'header header header'
    'main main main '
    'footer footer footer';
  gap: 2rem;
  color: #000;
  font-size: 10px;

}
header { 
  grid-area: header; 
  text-align: center;
}
article { 
  grid-area: main;
  color: #a33125;
  margin-top: 4rem;
}
article figure {
  text-align: center;
  margin-bottom: 5rem;
}
article figcaption {
  font-size: 1.25rem;
}
article p {
  margin-left: 4rem;
  margin-right: 4rem;
  margin-bottom: 4rem;
  font-size: 2rem;
  text-align: left;
}
.responsive {
  width: 100%;
  max-width: 1024px;
  min-width: 404px;
  height: auto;
}
.contens {
  display: grid;
  grid-template-areas: 'portrait contens-list';
  gap: 2rem;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 75%;
}
#contens-img {
  grid-area: portrait;
}
#contens-text {
  grid-area: contens-list;
  max-width: 95%;
  margin: auto;
}
footer { 
  grid-area: footer;
  font-size: 2rem;
  text-align: center;
  display: grid;
  grid-template-areas: 'f-left f-middle f-right';
  background-color: #c0be9e;
  color: rgb(255, 255, 255);
  height: 9rem!important;
  padding-top:4rem!important;
}
footer .footer-left {
  grid-area: f-left
}
footer .footer-middle {
  grid-area: f-middle;
}
footer .footer-right {
  grid-area: f-right;
}
h1 {
    font-size: 4rem;
    color: #f3ab63;
    font-family: cursive;
  }
h2 {
  font-size: 3rem;
  text-shadow: 0 0 3px #c8b080, 0 0 2px #ebc286;
}
h3 {
  font-size: 2rem;
  text-shadow: 0 0 3px #c8b080, 0 0 2px #ebc286;
}

figcaption {
  white-space: pre;
  font-size: 1rem !important;
  margin-top: .5rem;
}
a {
  color: #fab804;
  text-decoration-thickness: 4px;
  text-decoration-color: rgb(0, 0, 0);
}
.hoverIn {
  background-color: #ffb47e;
  color: #fff!important;
  text-decoration-color: #fff;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}
.hoverOut {
  background-color: #fff;
  color: #000!important;
  padding-left: 0.4rem;
  padding-right: 0.4rem;
}
ol {
  list-style-position: outside;
  padding-left: 2rem;
  padding-right: 2rem;
  /* padding: 2rem; */
  font-size: 2rem;
}
ol li {
  background-color: #f9e0aa;
  padding: 1rem;
  margin-bottom: 1rem;
  border: #a33125 1px solid;
  border-radius: 5px;
}
dt {
  font-weight: bold;
}
dd {
  margin-left: 2em;
}

 /* Extra small devices (phones, 600px and down) */
 @media only screen and (max-width: 600px) {
  body {
 background: linear-gradient(to bottom, #c0bfa0, #f6ebcb);
 font-size: 2rem;
}

footer {
 grid-template-areas: 'f-left'
                       'f-middle'
                       'f-right';
 height: 100%;
}
}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (max-width: 768px) {
  body {
 background: linear-gradient(to bottom, #c0bfa0, #f5a355);
 font-size: 3rem;
}
.categories {
 grid-template-areas: 'portrait' 'contens-list';
}
ol {
 padding: 2rem;
 font-size: 2rem;

}
ol li {
 background: #f9e0aa;
 color: darkred;
 padding: 1rem;
 margin-left: 0!important;
}
}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
  body {
 background: linear-gradient(to bottom, #c0bfa0, rgb(96, 97, 97));
 font-size: 3.5rem;
}
.categories {
 grid-template-areas: 'portrait' 'contens-list';
}
footer {
 grid-template-areas: 'f-left f-middle f-right';
 height: 100%;
}
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {
  body {
 background: linear-gradient(to bottom, #c0bfa0, #dcf4f7);
 font-size: 4rem;
}
footer {
 grid-template-areas: 'f-left f-middle f-right';
 height: 100%;
}
}